\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{mankiw:2018}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical theory on Fourier analysis development}{1}\protected@file@percent }
\citation{weisstein2004fourier}
\newlabel{Stack plots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inflation and rice stock plots.}}{2}\protected@file@percent }
\newlabel{lemma}{{1}{2}}
\citation{konarasinghe2016circular}
\citation{thomson2016forecasting}
\citation{sella2010economic}
\citation{de2015quantitative}
\newlabel{lagrange}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{3}\protected@file@percent }
\citation{fisher1929tests}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology}{4}\protected@file@percent }
\newlabel{RMSE}{{4}{4}}
\newlabel{MAE}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data preparation}{4}\protected@file@percent }
\newlabel{inflation}{{6}{4}}
\citation{fisher1929tests}
\citation{russel1985significance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Periodogram analysis}{5}\protected@file@percent }
\newlabel{cos}{{8}{5}}
\newlabel{sin}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Significance test}{5}\protected@file@percent }
\citation{armstrong2001principles}
\citation{box1976time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral analysis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development of control model}{6}\protected@file@percent }
\newlabel{arima}{{12}{6}}
\bibdata{literature.bib}
\bibcite{armstrong2001principles}{{1}{2001}{{Armstrong}}{{}}}
\bibcite{baciu2015stochastic}{{2}{2015}{{Baciu}}{{}}}
\bibcite{box1976time}{{3}{1976}{{Box and\ Jenkins}}{{}}}
\bibcite{culling1960analytical}{{4}{1960}{{Culling}}{{}}}
\bibcite{de2015quantitative}{{5}{2015}{{de~Melo et~al.}}{{de~Melo, Maslennikov, Popova, Bezrukova and\ Kyksova}}}
\bibcite{fisher1929tests}{{6}{1929}{{Fisher}}{{}}}
\bibcite{ftiti2008inflation}{{7}{2008}{{Ftiti, Essaadi et~al.}}{{Ftiti, Essaadi et~al.}}}
\bibcite{hamilton2020time}{{8}{2020}{{Hamilton}}{{}}}
\bibcite{iacobucci2005spectral}{{9}{2005}{{Iacobucci}}{{}}}
\bibcite{konarasinghe2016circular}{{10}{2016}{{Konarasinghe, Abeynayake and\ Gunaratne}}{{Konarasinghe, Abeynayake and\ Gunaratne}}}
\bibcite{mankiw:2018}{{11}{2018}{{Mankiw}}{{}}}
\bibcite{moser2007forecasting}{{12}{2007}{{Moser, Rumler and\ Scharler}}{{Moser, Rumler and\ Scharler}}}
\bibcite{russel1985significance}{{13}{1985}{{Russel}}{{}}}
\bibcite{sella2010economic}{{14}{2010}{{Sella et~al.}}{{Sella, Vivaldo, Ghil and\ Groth}}}
\bibcite{thomson2016forecasting}{{15}{2016}{{Thomson and\ Van~Vuuren}}{{}}}
\bibcite{weisstein2004fourier}{{16}{2004}{{Weisstein}}{{}}}
\bibstyle{apsr}
