This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apsr.bst
Database file #1: literature.bib.bib
Warning--empty publisher in ftiti2008inflation
You've used 16 entries,
            2874 wiz_defined-function locations,
            743 strings with 7322 characters,
and the built_in function-call counts, 63715 in all, are:
= -- 10430
> -- 700
< -- 1
+ -- 4865
- -- 252
* -- 5376
:= -- 12822
add.period$ -- 65
call.type$ -- 16
change.case$ -- 209
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 265
empty$ -- 537
format.name$ -- 276
if$ -- 11451
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 71
num.names$ -- 178
pop$ -- 76
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 14677
swap$ -- 46
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 368
width$ -- 0
write$ -- 228
(There was 1 warning)
