This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation_1-blx.bib
Database file #2: literature.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1211 strings with 9328 characters,
and the built_in function-call counts, 15968 in all, are:
= -- 964
> -- 363
< -- 105
+ -- 310
- -- 133
* -- 1064
:= -- 1646
add.period$ -- 0
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1576
empty$ -- 1538
format.name$ -- 183
if$ -- 3452
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 101
num.names$ -- 153
pop$ -- 1079
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1505
swap$ -- 440
text.length$ -- 101
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 98
